<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta http-equiv="Cache-control" content="public" />
    <title>Openlayers web map</title>

    <link rel="stylesheet" href="./fontawesome-free-5.15.2-web/css/all.css" />
    <link rel="stylesheet" href="./styles.css" />
    <link rel="stylesheet" href="./v6.4.3-dist/ol.css" />
    <style>
      .btna {
        background-color: rgba(255, 63, 42, 0.9);
        /* Blue background */
        border: none;
        /* Remove borders */
        color: white;
        /* White text */
        padding: 8px 12px;
        /* Some padding */
        font-size: 14px;
        /* Set a font size */
        cursor: pointer;
        /* Mouse pointer on hover */
        outline: none;
        font-family: "Lucida Console", "Courier New", monospace;
        border-radius: 2px;
      }

      .btna .badge {
        position: absolute;
        top: -10px;
        right: -10px;
        padding: 2.5px 8px;
        border-radius: 50%;
        background-color: white;
        color: black;
        opacity: 0.9;
      }

      .btna:hover {
        background-color: rgb(241, 24, 0);
      }

      .btn {
        background-color: DodgerBlue;
        /* Blue background */
        border: none;
        /* Remove borders */
        color: white;
        /* White text */
        padding: 10px 14px;
        /* Some padding */
        font-size: 14px;
        /* Set a font size */
        cursor: pointer;
        /* Mouse pointer on hover */
        outline: none;
      }

      /* Darker background on mouse-over */
      .btn:hover {
        background-color: RoyalBlue;
      }

      img {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }

      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      .sidenav table {
        border-collapse: collapse;
        width: 100%;
      }

      td,
      th {
        text-align: left;
        padding: 1px;
      }

      /* map tag*/

      .alert {
        padding: 8px;
        background-color: #f44336;
        color: white;
        opacity: 0.9;
        transition: opacity 0.6s;

        z-index: 2;
      }

      .alert.success {
        background-color: #4caf50;
      }

      .alert.info {
        background-color: #2196f3;
      }

      .alert.warning {
        background-color: #ff9800;
      }

      .closebtn {
        margin-left: 15px;
        color: white;
        font-weight: bold;
        float: right;
        font-size: 22px;
        line-height: 20px;
        cursor: pointer;
        transition: 0.3s;
      }

      .closebtn:hover {
        color: black;
      }
      .closebtngeo {
        margin-left: 15px;
        color: white;
        font-weight: bold;
        float: right;
        font-size: 22px;
        line-height: 20px;
        cursor: pointer;
        transition: 0.3s;
      }

      .closebtngeo:hover {
        color: black;
      }

      .sidenav {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        right: 0;
        background-color: #1e2027;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
        opacity: 0.95;
      }

      .sidenav a {
        padding: 15px 2px 2px 20px;
        text-decoration: none;
        font-size: 18px;
        color: white;
        display: block;
        transition: 0.3s;
      }

      .sidenav b {
        padding: 2px 2px 2px 20px;
        text-align: center;
        text-decoration: none;
        font-size: 18px;
        color: white;
        background-color: #3f4351;

        display: block;
        transition: 0.3s;
      }

      .sidenav a:hover {
        color: whitesmoke;
      }

      .sidenav b:hover {
        color: #1e2027;
        background-color: #a0f961;
      }

      .sidenav .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 28px;
        margin-left: 50px;
      }

      @media screen and (max-height: 450px) {
        .sidenav {
          padding-top: 15px;
        }

        .sidenav a {
          font-size: 18px;
        }
      }

      .open-button {
        background-color: #555;
        color: white;
        padding: 16px 20px;
        border: none;
        cursor: pointer;
        opacity: 0.8;
        position: fixed;
        bottom: 23px;
        right: 28px;
        width: 280px;
      }

      /* The popup form - hidden by default */
      .form-popup {
        display: none;
        position: absolute;
        font-family: Arial, Helvetica, sans-serif;
        z-index: 9;
      }

      /* Add styles to the form container */
      .form-container {
        width: 350px;
        padding: 10px;
        opacity: 0.98;
        background-color: white;
      }

      .form-container table {
        border-collapse: collapse;
        width: 100%;
        font-size: 14px;
      }

      .form-container td,
      .form-container th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 2px;
      }

      /* Full-width input fields */
      .form-container input[type="text"] {
        padding: 4px;
        width: auto;
        margin: 0px 0 0px 0;
        border: none;
      }

      /* 

      /* When the inputs get focus, do something */
      .form-container input[type="text"]:focus {
        background-color: #ddd;
        outline: none;
      }

      /* Set a style for the submit/login button */
      .form-container .btn {
        background-color: #34495e;
        color: white;
        padding: 2px 6px;
        cursor: pointer;
        width: auto;
        margin-bottom: 4px;
        opacity: 1;
        border-radius: 2px;
      }

      /* Add a red background color to the cancel button */
      .form-container .cancel {
        background-color: #a4a4a4;
      }

      .form-container .delete {
        background-color: #ffffff;
        color: red;
      }

      /* Add some hover effects to buttons */
      .form-container .btn:hover,
      .open-button:hover {
        opacity: 0.8;
      }
    </style>
  </head>

  <body>
    <div id="mySidenav" class="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"
        >&times;</a
      >

      <img
        id="vehicle_img"
        alt="Vehicle"
        src="./pics/TMX.png"
        style="height: 30%"
      />

      <!-- <a href="#" style="padding: 2px 2px 2px 20px"><b>PlayBack</b></a> -->
      <a id="playback" href="#" target="_blank" style="padding: 2px 2px 2px 20px;"><b>PlayBack</b></a>
      <hr
        style="
          height: 2px;
          border-width: 0;
          color: #3f4351;
          background-color: #3f4351;
        "
      />
      <table>
        <tr>
          <th><a href="#">Asset:</a></th>
          <th>
            <a href="#"><span id="vehicle_name"></span></a>
          </th>
        </tr>
        <tr>
          <th><a href="#">Driver:</a></th>
          <th>
            <a href="#"><span id="driver"></span></a>
          </th>
        </tr>
        <tr>
          <th><a href="#">Fuel:</a></th>
          <th>
            <div
              class="w3-light-grey"
              style="
                margin-left: 10%;
                margin-top: 8%;
                width: 120px;
                height: 16px;
              "
            >
              <div
                id="fuel"
                class="w3-container w3-green"
                style="width: 100%; height: 100%"
              >
                100%
              </div>
            </div>
          </th>
        </tr>
        <tr>
          <th><a href="#">Speed:</a></th>
          <th>
            <a href="#"><span id="speed"></span> km/hr</a>
          </th>
        </tr>
        <tr>
          <th><a href="#">Acceleration:</a></th>
          <th>
            <a href="#"><span id="acceleration"></span> m/s<sup>2</sup></a>
          </th>
        </tr>
        <tr>
          <th><a href="#">Box:</a></th>
          <th>
            <a href="#"><span id="box_id"></span></a>
          </th>
        </tr>
        <tr>
          <th><a href="#" id="Interface">Radio ID:</a></th>
          <th>
            <a href="#"><span id="id"></span></a>
          </th>
        </tr>
      </table>

      <hr
        style="
          height: 2px;
          border-width: 0;
          color: #3f4351;
          background-color: #3f4351;
        "
      />
      <a href="#" style="padding: 1px 1px 1px 20px"
        >Active <span id="active"></span> <span id="active_text"></span
      ></a>

      <hr
        style="
          height: 2px;
          border-width: 0;
          color: #3f4351;
          background-color: #3f4351;
        "
      />
    </div>

    <div id="js-map" class="map"></div>
    <div
      style="
        position: absolute;
        top: 10px;
        left: 45px;
        padding: 5px;
        background-color: rgba(255, 255, 255, 0.5);
        border-radius: 2px;
      "
    >
      <button
        id="geofencing"
        class="btn"
        style="
          font-family: 'Lucida Console', 'Courier New', monospace;
          border-radius: 2px;
        "
      >
        <i class="fas fa-draw-polygon"></i> Geofencing
      </button>
    </div>
    <div
      id="alert_info"
    ></div>

    <div class="form-popup" id="myForm">
      <form class="form-container">
        <table>
          <tr>
            <th>Name:</th>
            <th>
              <input
                id="geoName"
                type="text"
                aria-labelledby="geoName"
                style="margin-left: 5px"
              />
            </th>
          </tr>
          <tr>
            <th>Speed Limit:</th>
            <th>
              <input
                id="geoSpeed"
                type="number"
                style="margin-left: 6px; border: none"
                aria-labelledby="geoSpeed"
              />
            </th>
          </tr>
          <tr>
            <th>Area:</th>
            <th>
              <h10 id="geoArea" style="color: #767675; margin-left: 7px"></h10>
            </th>
          </tr>
          
        </table>
        <hr
          style="
            height: 1px;
            border-width: 0;
            color: #3f4351;
            background-color: #3f4351;
          "
        />
        <button id="geosave" type="button" class="btn" style="float: left">
          Save
        </button>
        <button
          type="button"
          class="btn cancel"
          style="margin-right: 0"
          onclick="closeForm()"
        >
          Close
        </button>
        <button
          id="geodelete"
          type="button"
          class="btn delete"
          style="float: right"
        >
          <i class="fas fa-window-close"></i> Delete feature
        </button>
      </form>
    </div>
    <script>
      //   function openNav() {
      //     document.getElementById("mySidenav").style.width = "250px";
      //   }
   
      function closeForm() {
        document.getElementById("myForm").style.display = "none";
      }
      function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
      }
    </script>
    <script src="demo_map.js"></script>
    <script src="./v6.4.3-dist/ol.js"></script>
  </body>
</html>
