<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <title>Openlayers web map</title>
    <link rel="stylesheet" href="./fontawesome-free-5.15.2-web/css/all.css" />
    <link rel="stylesheet" href="./styles.css" />
    <link rel="stylesheet" href="./v6.4.3-dist/ol.css" />
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;

        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .button {
            display: inline-block;
            border-radius: 2px;
            background-color: #3F4351;
            border: none;
            color: #FFFFFF;
            text-align: center;
            outline: none;
            font-size: 20px;
            padding: 10px;
            width: 150px;
            transition: all 0.5s;
            cursor: pointer;
            margin: 3px;
        }

        .button span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
        }

        .button span:after {
            content: '\00bb';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
        }

        .button:hover span {
            padding-right: 25px;

        }

        .button:hover span:after {
            opacity: 1;
            right: 0;
        }

        .button:active {
            background-color: #A0F961;


        }

        .sidenav table {
            border-collapse: collapse;
            width: 100%;
        }

        td,
        th {

            text-align: left;
            padding: 1px;
        }

        /* map tag*/



        .alert {
            padding: 20px;
            background-color: #f44336;
            color: white;
            opacity: 1;
            transition: opacity 0.6s;
            margin-bottom: 15px;
            z-index: 2;
        }

        .alert.success {
            background-color: #4CAF50;
        }

        .alert.info {
            background-color: #2196F3;
        }

        .alert.warning {
            background-color: #ff9800;
        }

        .closebtn {
            margin-left: 15px;
            color: white;
            font-weight: bold;
            float: right;
            font-size: 22px;
            line-height: 20px;
            cursor: pointer;
            transition: 0.3s;
        }

        .closebtn:hover {
            color: black;
        }

        .sidenav {
            height: 100%;
            width: 300;
            position: fixed;
            z-index: 1;
            top: 0;
            right: 0;
            background-color: #1E2027;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
            opacity: 0.95;

        }

        .sidenav a {
            padding: 15px 2px 2px 20px;
            text-decoration: none;
            font-size: 18px;
            color: white;
            display: block;
            transition: 0.3s;
        }

        .sidenav b {
            padding: 2px 2px 2px 20px;
            text-align: center;
            text-decoration: none;
            font-size: 18px;
            color: white;
            background-color: #3F4351;

            display: block;
            transition: 0.3s;
        }

        .sidenav a:hover {
            color: whitesmoke;

        }

        .sidenav b:hover {
            color: #1E2027;
            background-color: #A0F961;
        }

        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 28px;
            margin-left: 50px;
        }

        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }

            .sidenav a {
                font-size: 16px;
            }

        }

        .slidecontainer {
            width: 65%;
        }

        .slider {
            -webkit-appearance: none;
            width: 100%;
            height: 40px;
            background: #d3d3d3;
            outline: none;
            opacity: 0.7;
            -webkit-transition: .2s;
            transition: opacity .2s;
        }

        .slider:hover {
            opacity: 1;
        }

        .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 25px;
            height: 40px;
            background: #3F4351;
            cursor: pointer;
        }

        .slider::-moz-range-thumb {
            width: 25px;
            height: 25px;
            background: #4CAF50;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div id="mySidenav" class="sidenav">



        <table>
            <tr>
                <th><a href="#" style="color: lightpink; font-size: x-large;"> <span id="asset"></span></a></th>
            </tr>
        </table>
        <a>
            <label style="padding: 2px 2px 2px 2px;margin-bottom: 5px;" for="starttime">From:</label>
            <input style="padding: 2px 2px 2px 2px;margin-bottom: 20px;" type="datetime-local" id="starttime"
                name="starttime">
            <label style="padding: 2px 2px 2px 2px;margin-bottom: 5px;" for="endtime" style="margin-top: 10px;">To:</label>
            <input style="padding: 2px 2px 2px 2px;margin-bottom: 20px;" type="datetime-local" id="endtime"
                name="endtime">

            <a><button class="button" style="vertical-align:middle;margin-left: 20%;" id="start-animation"><span><i
                            class="fas fa-search"></i> Search</span></button></a>
            <i class="fa fa-spinner fa-pulse fa-3x fa-fw" style="color: white;margin-left: 40%;display:none;"
                id="Loading"></i>
            <span class="sr-only">Loading...</span>
        
            <label style="color: white;margin-left: 45%; margin-top: 15px; display:block;"  id="percent" ></label>
    
        
                
            <hr
            style="
              height: 6px;
              border-width: 0;
              color: #3f4351;
              background-color: #3f4351;
            "
          />

            <table id="table"style="display: none;" >
                <tr>
                    <th><a href="#">Driver:</a></th>
                    <th>
                        <a href="#"><span id="driver"></span></a>
                    </th>
                </tr>
                <!-- <tr>
                    <th><a href="#">Fuel:</a></th>
                    <th>
                        <div class="w3-light-grey" style="
                        margin-left: 10%;
                        margin-top: 8%;
                        width: 120px;
                        height: 16px;
                      ">
                            <div id="fuel" class="w3-container w3-green" style="width: 100%; height: 100%">
                                100%
                            </div>
                        </div>
                    </th>
                </tr> -->
                <tr>
                    <th><a href="#">Speed:</a></th>
                    <th>
                        <a href="#"><span id="speed"></span> km/hr</a>
                    </th>
                </tr>
                <tr>
                    <th><a href="#">Acceleration:</a></th>
                    <th>
                        <a href="#"><span id="acceleration"></span> m/s<sup>2</sup></a>
                    </th>
                </tr>
                <!-- <tr>
                    <th><a href="#">Volt:</a></th>
                    <th>
                        <a href="#"><span id="Volt"></span> volt</a>
                    </th>
                </tr> -->
                   
            </table>
            <hr
            style="
              height: 6px;
              border-width: 0;
              color: #3f4351;
              background-color: #3f4351;
            "
          />
            <a href="#" style="font-size: 20px; color: lightpink;"><span id="time"></span></a>

    </div>

    <div id="js-map" class="map"></div>
    <button
    style="vertical-align:middle; position: absolute; height: 40px; width: 60px; position: absolute;
    bottom: 20px;
    left: 45px;" id="play" class="button" disabled></button>

    <div class="slidecontainer" style="
    position: absolute;
    bottom: 23px;
    left: 110px;"
    >
        <input type="range" min="0" max="10" value="0" class="slider"  id="myRange" disabled> 
    </div>


    <script src="playback.js"></script>
    <script src="./v6.4.3-dist/ol.js"></script>
</body>

</html>